
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHS FBLA - Cupertino High School Future Business Leaders of America</title>
    <meta name="description" content="Cupertino High School FBLA Chapter - Developing future business leaders through competitive events, leadership development, and community service." />
    <meta name="author" content="CHS FBLA" />

    <meta property="og:title" content="CHS FBLA - Cupertino High School Future Business Leaders of America" />
    <meta property="og:description" content="Developing future business leaders through competitive events, leadership development, and community service." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
